*, 
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body {
    padding-inline: .8rem;
    font-family: 'Roboto', sans-serif;
}

.container {
    text-align: center;
    background-color:  #ffffff;
}

/* ------ WORKING ON NAV ----- */
.nav{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    padding: 1.5rem;
    place-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
}
.all-nav-links {
    grid-column: 2;
    justify-self: center;
    width: 100%;
    max-width: 320px;
    height: 40px;
    display: flex;
    list-style: none;
    background-color: #e8e5e480;
    border-radius: 15px;
    padding: 0.2rem;
    justify-content: space-between;
    overflow: hidden;
}
.nav-link {
    border-radius: 15px;
    padding-block: .3rem;
    padding-inline: .6rem;
    display: flex;
    align-items: center;
}
.nav-link:hover {
    background-color: #ffffff;
}
.all-nav-links li:first-of-type + li {
    margin-inline: .8rem;
}
.all-nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: .8em;
    padding-inline: .7em;
}



/* ---- working on HERO section ----- */


.hero {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    width: 100%;
    max-width: 800px;
    padding: 25px;
}
.hero h1 {
    font-size: 2.3rem;
    font-weight: 500;
}
.hero-content .hero-lists {
    margin-top: 2.5rem;
    justify-content: center;
    display: none;
}
.hero-lists .list {
    list-style: none;
    font-size: .85em;
    padding-block: .2em;
    padding-inline: .8em;
}
.hero-lists li:not(:first-child) {
    border-radius: 12px;
    background-color: #e8e5e480;
    margin-inline: .5rem;
}


/* ---- working 0n MAIN-CONTENT ------ */


.contents {
    width: 100%;
}

.content-box {
    width: 100%;
    height: 58vw;
    padding-bottom: .5em;
    border-radius: 10px;
    text-align: start;
    margin-bottom: 2rem;
}
.content-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
    cursor: pointer;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.content-box p {
    text-transform: uppercase;
    font-size: .9em;
    margin-top: .3rem;
    text-decoration: slategrey;
    transition: all .2s ease-in-out 250ms;
}
.content-box:hover p {
    transform: scaleY(1.1);
    font-weight: 500;
    cursor: pointer;
}

.content-box .title-body i {
    display: none;
}


/* ------ working on FOOTER ----- */

footer {
    height: 400px;
    margin-block: 7rem .2rem;
}
     /* grid layout */
.foot-content {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: .5em;
}
.get-in-touch {
    grid-row: 1;
}
.foot-nav {
    grid-row: 5;
}
.shop {
    grid-row: 6;
}
     /* end of grid description */


.get-in-touch h1 {
    font-weight: 400;
}
.get-in-touch a {
    color: #7f7f7f;
    text-decoration: none;
}
.logo-title .logo {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-bottom: .7em;
}
.foot-nav .foot-nav-links {
    margin-top: .5em;
    display: flex;
    justify-content: center;
}      
.foot-nav-links li {
    list-style: none;
    margin-inline: .8rem;
} 
.foot-nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: .8em;
}
.foot-nav-links a:hover {
    opacity: .5;
}
.shop-link .svg {
    display: inline-block;
    width: 15px;
    height: 15px;
}
.shop  {
    display: grid;
    place-content: center;
}
.shop a {
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    width: 90px;
    padding: .3rem;
    border-radius: 20px;
    background-color: #e8e5e480;
    color: #2e2d2d;
    position: fixed;
    bottom: 20px;
    left: 45%;
}
.shop a:hover {
    background-color: #ffffff80;
    color: #000000;
}


/* ---- MEDIA QUERIES ----- */ 


@media (min-width: 810px) {
    .container {
        padding: 1.5rem;
        text-align: center;
    }
    .all-nav-links a {
        font-weight: 500;
        font-size: .9em;
    }
    .hero-content h1 {
        font-size: 2.9rem;
        text-wrap: balance;
    }
    .hero-content .hero-lists {
        display: flex;
    }
    .contents {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.3rem;
    }
    .content-box {
        position: relative;
        max-height: 28rem;
    }
     
    /* styling the hover effect of card content body */

    .content-box .title-body  {
        display: none;
        color: #ffffff;  
    } 
    .content-box:hover .title-body i {
        display: block;
        font-size: 2rem;
        animation-name: icon-move;
        animation-duration: 1s;
    } 
    @keyframes icon-move {
        0% {
            transform: translate(-20px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    .content-box:hover .title-body {
        display: block;
        position: absolute;
        width: 100%;
        height: 98%;
        top: 0;
        right: 0;
        background-color: rgba(107, 107, 111, 0.346);
        backdrop-filter: blur(5px);
        border-radius: 10px; 
        cursor: pointer;
        transition: all  ease-in 250ms;
    }
    .hover-cover {
        display: flex;
        justify-content: space-between;
        padding-block: 2em;
        padding-inline: 1em;
    }

     /* FOOTER queries media */
    footer {
        height: 300px;
    }
    .foot-content {
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }
    .get-in-touch {
        grid-row: 2;
    }
    .get-in-touch h1 {
        font-weight: 500;
        font-size: 2.3rem;
    }
    .foot-nav {
        grid-row: 4;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .foot-nav .logo-title {
        align-self: end;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .4em;
    }
    .logo-title .logo {
        position: relative;
        top: 5px;
    }
    .shop a {
        padding: .5rem;
        bottom: 34px;
        left: 45%;
        font-weight: 500;
    }
    
}

@media (min-width: 900px) {
    .foot-content {
        grid-template-columns: 1fr 10fr 1fr;
    }
    .get-in-touch {
        grid-column: 2;
    }
    .foot-nav {
        grid-column: 2;
        width: 100%;
        max-width: 1200px;
        justify-self: center;    
    }
    .hover-cover {
        justify-content: space-around;
    }
}

@media (min-width: 1430px) {
    .contents {
        max-width: 1430px;
        margin: 0 auto;
    }
}

